shipName = 千里冰-1004 空间站燃料舱段
description = 一个巨大的燃料桶架。可以方便地进行再加注或拆卸替换，虽然并没有替换的需求就是啦。
version = 1.8.1
partCount = 65
stageCount = 1
totalCost = 20401
totalMass = 7.49900055
shipSize = 3.43799472,3.14165306,10.8604832
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeStackSmall
partNames = asasmodule1-2
partNames = RCSTank1-2
partNames = strutConnector
partNames = dockingPortLarge
partNames = batteryBankLarge
partNames = largeAdapter
partNames = trussAdapter
partNames = trussPiece3x
partNames = strutOcto
partNames = strutCube
partNames = rotoServo.00
partNames = hinge.01.s
partNames = piston.04
partNames = rotoServo.02
partNames = batteryBankMini
partNames = dockingPort2
partNames = spotLight2
partNames = trussPiece1x
partNames = dockingPort3
partNames = batteryPack
partNames = RCSBlock.v2
partModules = ModuleProbeControlPoint
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleScienceContainer
partModules = ModuleTripLogger
partModules = ModulePartVariants
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleDockingNode
partModules = ModuleRoboticRotationServo
partModules = ModuleResourceAutoShiftState
partModules = ModuleRoboticServoHinge
partModules = ModuleRoboticServoPiston
partModules = ModuleLight
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
saveMD5 = 876d0f064b2d3e1ab02adab68ec59e14
