shipName = 天玄-1A 航天飞机
description = 装备“黑龙江臂”的近地空间载具，一次能运一个整橙罐！但令人遗憾的是，它无法自行起飞。  A型改进了气动效果和散热能力，它现在可以返回大气层了！
version = 1.8.1
partCount = 118
stageCount = 3
totalCost = 126128.648
totalMass = 53.7564964
shipSize = 13.200037,8.62900162,24.4335308
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk3Cockpit.Shuttle
partNames = mk3CargoBayS
partNames = mk3CargoBayL
partNames = wingShuttleDelta
partNames = wingShuttleElevon1
partNames = wingShuttleElevon2
partNames = wingShuttleStrake
partNames = rcsTankRadialLong
partNames = adapterSmallMiniShort
partNames = trussPiece1x
partNames = hinge.01
partNames = rotoServo.02
partNames = piston.03
partNames = dockingPortLateral
partNames = dockingPort3
partNames = FuelCellArray
partNames = ksp.r.largeBatteryPack
partNames = seatExternalCmd
partNames = adapterMk3-Size2
partNames = dockingPortLarge
partNames = adapterLargeSmallTri
partNames = nuclearEngine
partNames = wingShuttleRudder
partNames = RCSBlock.v2
partNames = spotLight2
partNames = SurfAntenna
partNames = HighGainAntenna5
partNames = GearMedium
partNames = radialEngineBody
partNames = CircularIntake
partNames = JetEngine
partNames = strutCube
partNames = roverBody.v2
partNames = radPanelEdge
partNames = IntakeRadialLong
partNames = telescopicLadderBay
partNames = parachuteRadial
partNames = Rockomax64.BW
partNames = largeAdapter2
partNames = avionicsNoseCone
partNames = GearSmall
partNames = strutConnector
partNames = shockConeIntake
partNames = noseCone
partNames = asasmodule1-2
partNames = solarPanels4
partNames = structuralWing4
partNames = smallCtrlSrf
partNames = wingConnector
partNames = airbrake1
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleColorChanger
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModuleAnimateGeneric
partModules = ModuleCargoBay
partModules = ModuleLiftingSurface
partModules = ModuleControlSurface
partModules = ModulePartVariants
partModules = ModuleRoboticServoHinge
partModules = ModuleResourceAutoShiftState
partModules = ModuleRoboticRotationServo
partModules = ModuleRoboticServoPiston
partModules = ModuleDockingNode
partModules = ModuleResourceConverter
partModules = KerbalSeat
partModules = ModuleEnginesFX
partModules = ModuleJettison
partModules = ModuleAnimateHeat
partModules = ModuleAlternator
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
partModules = ModuleLight
partModules = ModuleDeployableAntenna
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelBrakes
partModules = ModuleWheelDeployment
partModules = ModuleWheelBogey
partModules = FXModuleLookAtConstraint
partModules = ModuleStatusLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = ModuleResourceIntake
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleActiveRadiator
partModules = RetractableLadder
partModules = ModuleParachute
partModules = ModuleWheelSteering
partModules = FXModuleConstrainPosition
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleDeployableSolarPanel
partModules = ModuleAeroSurface
saveMD5 = f0a1c338ae35f978cac16526fe484164
