shipName = 天玄-1 航天飞机
description = 装备“黑龙江臂”的近地空间载具，一次能运一个整橙罐！但令人遗憾的是，它无法自行起飞。
version = 1.8.1
partCount = 95
stageCount = 4
totalCost = 116368.25
totalMass = 84.2259903
shipSize = 13.3279867,8.79698944,23.6847687
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk3Cockpit.Shuttle
partNames = noseCone
partNames = mk3CargoBayS
partNames = mk3CargoBayL
partNames = wingShuttleDelta
partNames = wingShuttleElevon1
partNames = wingShuttleElevon2
partNames = wingShuttleStrake
partNames = rcsTankRadialLong
partNames = adapterSmallMiniShort
partNames = trussPiece1x
partNames = hinge.01
partNames = rotoServo.02
partNames = piston.03
partNames = dockingPortLateral
partNames = dockingPort3
partNames = FuelCellArray
partNames = ksp.r.largeBatteryPack
partNames = seatExternalCmd
partNames = adapterMk3-Size2
partNames = dockingPortLarge
partNames = adapterLargeSmallTri
partNames = nuclearEngine
partNames = wingShuttleRudder
partNames = airbrake1
partNames = RCSBlock.v2
partNames = spotLight2
partNames = SurfAntenna
partNames = HighGainAntenna5
partNames = GearSmall
partNames = GearMedium
partNames = radialEngineBody
partNames = CircularIntake
partNames = JetEngine
partNames = strutCube
partNames = roverBody.v2
partNames = asasmodule1-2
partNames = radPanelEdge
partNames = IntakeRadialLong
partNames = telescopicLadderBay
partNames = radialDrogue
partNames = parachuteRadial
partNames = Rockomax64.BW
partNames = largeAdapter2
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleColorChanger
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModulePartVariants
partModules = ModuleAnimateGeneric
partModules = ModuleCargoBay
partModules = ModuleLiftingSurface
partModules = ModuleControlSurface
partModules = ModuleRoboticServoHinge
partModules = ModuleResourceAutoShiftState
partModules = ModuleRoboticRotationServo
partModules = ModuleRoboticServoPiston
partModules = ModuleDockingNode
partModules = ModuleResourceConverter
partModules = KerbalSeat
partModules = ModuleEnginesFX
partModules = ModuleJettison
partModules = ModuleAnimateHeat
partModules = ModuleAlternator
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = ModuleAeroSurface
partModules = FXModuleLookAtConstraint
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
partModules = ModuleLight
partModules = ModuleDeployableAntenna
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = ModuleStatusLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = ModuleWheelBogey
partModules = ModuleResourceIntake
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleActiveRadiator
partModules = RetractableLadder
partModules = ModuleParachute
saveMD5 = 00b111df635c8593b2018a3aeb25d737
