shipName = 太古-1 载人飞船
description = 又大又重还没什么用的飞船，一次能塞三个坎巴拉人。预备了充足的货仓空间，但别想把它带回地面！
version = 1.8.1
partCount = 30
stageCount = 6
totalCost = 15245
totalMass = 12.0350008
shipSize = 2.7364161,3.12018585,9.95299721
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1-3pod
partNames = dockingPort2
partNames = Separator.1
partNames = LaunchEscapeSystem
partNames = probeStackLarge
partNames = radialDrogue
partNames = HeatShield2
partNames = Separator.2
partNames = SurfAntenna
partNames = ServiceBay.250.v2
partNames = Rockomax8BW
partNames = liquidEngine3.v2
partNames = radialRCSTank
partNames = solarPanels4
partNames = RCSBlock.v2
partNames = RobotArmScanner.S3
partNames = parachuteRadial
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleProbeControlPoint
partModules = ModuleLiftingSurface
partModules = ModuleRCSFX
partModules = ModuleTripLogger
partModules = ModuleDockingNode
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleTestSubject
partModules = ModuleEnginesFX
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleParachute
partModules = ModuleDragModifier
partModules = ModuleJettison
partModules = ModuleAblator
partModules = ModuleAnimateGeneric
partModules = ModuleCargoBay
partModules = ModulePartVariants
partModules = ModuleGimbal
partModules = ModuleSurfaceFX
partModules = FXModuleAnimateThrottle
partModules = ModuleDeployableSolarPanel
partModules = FXModuleAnimateRCS
partModules = ModuleRobotArmScanner
saveMD5 = 9c67a5fdadb69adf4c087cbd194f625e
