shipName = 黑龙江臂-测试车
description = 为什么要叫黑龙江？没人知道，可能因为是三个字的吧。
version = 1.8.1
partCount = 46
stageCount = 2
totalCost = 19585
totalMass = 7.42449999
shipSize = 3.16638851,3.12160492,7.26879168
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = roverBody.v2
partNames = trussPiece1x
partNames = batteryBankMini
partNames = structuralMiniNode
partNames = wheelMed
partNames = spotLight2
partNames = externalTankCapsule
partNames = FuelCellArray
partNames = controller1000
partNames = rotoServo.03
partNames = hinge.01
partNames = piston.04
partNames = rotoServo.00
partNames = strutCube
partNames = hinge.01.s
partNames = dockingPort3
partNames = structuralIBeam3
partNames = JetEngine
partNames = Separator.0
partNames = MK1Fuselage
partNames = structuralIBeam1
partNames = sGripStrip
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = FlagDecal
partModules = ModulePartVariants
partModules = ModuleTripLogger
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelMotor
partModules = ModuleWheelBrakes
partModules = ModuleWheelDamage
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleResourceConverter
partModules = ModuleRoboticController
partModules = ModuleRoboticRotationServo
partModules = ModuleResourceAutoShiftState
partModules = ModuleRoboticServoHinge
partModules = ModuleRoboticServoPiston
partModules = ModuleDockingNode
partModules = ModuleEnginesFX
partModules = ModuleAnimateHeat
partModules = ModuleAnimateGeneric
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModulePhysicMaterial
saveMD5 = b6efbaee964d395bf73d0535274f378d
