shipName = 鲤鱼-1 直升机
description = 一款让人觉得飞不起来的直升飞机
version = 1.8.1
partCount = 20
stageCount = 1
totalCost = 8940
totalMass = 10.2310019
shipSize = 7.07879925,3.23007584,10.692297
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = Mark1Cockpit
partNames = MK1Fuselage
partNames = CircularIntake
partNames = airplaneTailB
partNames = structuralIBeam1
partNames = lGripStrip
partNames = RotorEngine.02
partNames = mediumHeliBlade
partNames = CanardController
partNames = basicFin
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleAnimateGeneric
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModuleResourceIntake
partModules = ModuleAnimateHeat
partModules = ModulePhysicMaterial
partModules = ModuleDynamicNodes
partModules = ModuleRoboticServoRotor
partModules = ModuleAlternator
partModules = ModuleControlSurface
partModules = ModulePartVariants
partModules = ModuleLiftingSurface
saveMD5 = da6aaf8c05a8a391532a9ffe3db2f304
