ship = 鲤鱼-1 直升机
version = 1.8.1
description = 一款让人觉得飞不起来的直升飞机。其实它真的飞不起来
type = SPH
size = 2.84593439,2.84458542,15.8164034
steamPublishedFileId = 0
persistentId = 950065686
rot = 0,0,0,0
missionFlag = Squad/Flags/China
vesselType = Debris
OverrideDefault = False,False,False,False
OverrideActionControl = 0,0,0,0
OverrideAxisControl = 0,0,0,0
OverrideGroupNames = ,,,
PART
{
	part = Mark1Cockpit_4293954014
	partName = Part
	persistentId = 3995921839
	pos = 0,10,0
	attPos = 0,0,0
	attPos0 = 0,10,0
	rot = 0.707106829,0,0,0.707106829
	attRot = 0,0,0,1
	attRot0 = 0.707106769,0,0,0.707106769
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = MK1Fuselage_4293948174
	attN = bottom,MK1Fuselage_4293948174_0|-0.174999997|0_0|-1|0_0|-0.174999997|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		hibernation = False
		hibernateOnWarp = False
		activeControlPointName = _default
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			MakeReferenceToggle
			{
				actionGroup = None
			}
			HibernateToggle
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		actuatorModeCycle = 0
		authorityLimiter = 100
		stateString = 运行中
		stagingEnabled = True
		WheelState = Active
		EVENTS
		{
		}
		ACTIONS
		{
			CycleAction
			{
				actionGroup = None
			}
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		Inoperable = False
		cooldownToGo = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			ResetAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleScienceContainer
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			CollectAllAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FlagDecal
		isEnabled = True
		flagDisplayed = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		aniState = LOCKED
		animSwitch = True
		animTime = 0
		animSpeed = 1
		deployPercent = 100
		animationIsDisabled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Light
			}
		}
		AXISGROUPS
		{
			deployPercent
			{
				axisGroup = None
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisInverted = None
				overrideIncremental0 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental1 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental2 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental3 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDataTransmitter
		isEnabled = True
		xmitIncomplete = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			StartTransmissionAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Log
		{
			flight = 0
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 50
		maxAmount = 50
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 7.5
		maxAmount = 7.5
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = MK1Fuselage_4293948174
	partName = Part
	persistentId = 2010425650
	pos = 0,10,-1.11250424
	attPos = 0,0,0
	attPos0 = 0,-1.11250007,1.1920929E-07
	rot = 0.707106829,0,0,0.707106829
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = MK1Fuselage_4293947950
	link = MK1Fuselage_4293947870
	link = MK1Fuselage_4293339706
	link = RotorEngine.03_4293051120
	attN = top,Mark1Cockpit_4293954014_0|0.9375|0_0|1|0_0|0.9375|0_0|1|0
	attN = bottom,MK1Fuselage_4293339706_0|-0.9375|0_0|-1|0_0|-0.9375|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 400
		maxAmount = 400
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = MK1Fuselage_4293947950
	partName = Part
	persistentId = 3083221015
	pos = -0.600000024,10,-1.71250916
	attPos = 0.646741986,-0.587098002,1.1920924E-07
	attPos0 = -1.24674201,-0.0129023734,0
	rot = 0.50000006,-0.50000006,-0.50000006,0.50000006
	attRot = 0,0,0,1
	attRot0 = 2.98023224E-08,-0.707106829,0,0.707106829
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = structuralIBeam1_4293923960
	link = batteryBank_4293745110
	link = advSasModule_4292813242
	sym = MK1Fuselage_4293947870
	srfN = srfAttach,MK1Fuselage_4293948174,CylCOL,0|0|-0.625,0|0|1,0|0|-0.625
	attN = top,batteryBank_4293745110_0|0.9375|0_0|1|0_0|0.9375|0_0|1|0
	attN = bottom,advSasModule_4292813242_0|-0.9375|0_0|-1|0_0|-0.9375|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 400
		maxAmount = 400
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = MK1Fuselage_4293947870
	partName = Part
	persistentId = 64241060
	pos = 0.600000024,10,-1.71250963
	attPos = -0.646741986,-0.587098479,1.1920924E-07
	attPos0 = 1.24674201,-0.0129024927,0
	rot = 0.500000179,0.50000006,0.50000006,0.49999994
	attRot = 0,0,0,1
	attRot0 = 2.98023224E-08,0.707106829,0,0.707106829
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = structuralIBeam1_4293923762
	link = batteryBank_4293745298
	link = advSasModule_4292814144
	sym = MK1Fuselage_4293947950
	srfN = srfAttach,MK1Fuselage_4293948174,CylCOL,0|0|-0.625,0|0|1,0|0|-0.625
	attN = top,batteryBank_4293745298_0|0.9375|0_0|1|0_0|0.9375|0_0|1|0
	attN = bottom,advSasModule_4292814144_0|-0.9375|0_0|-1|0_0|-0.9375|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 400
		maxAmount = 400
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = structuralIBeam1_4293923960
	partName = Part
	persistentId = 362030889
	pos = -0.826865435,9.15332603,-1.59385848
	attPos = 0,0,0
	attPos0 = 0.846673906,0.118650675,0.226865053
	rot = 0.560985386,0.430459768,0.430459529,0.560985506
	attRot = 0,0,0,1
	attRot0 = -1.92231141E-07,0.991444945,-1.02436204E-07,0.130525783
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = lGripStrip_4293923556
	sym = structuralIBeam1_4293923762
	srfN = srfAttach,MK1Fuselage_4293947950,CylCOL,0.271114707|0|0,1|0|0,0.271114707|0|0
	attN = top,Null_0_0|0.528679371|0_0|1|0_0|0.528679371|0_0|1|0
	attN = bottom,Null_0_0|-0.528679371|0_0|-1|0_0|-0.528679371|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
	}
	PARTDATA
	{
	}
}
PART
{
	part = structuralIBeam1_4293923762
	partName = Part
	persistentId = 1634767369
	pos = 0.826865315,9.15332413,-1.5938586
	attPos = 0,0,0
	attPos0 = -0.846674025,0.118651383,0.226864994
	rot = 0.430459589,0.560985506,0.560985386,0.430459648
	attRot = 0,0,0,1
	attRot0 = -8.77816575E-08,0.130525813,-2.89376572E-07,0.991444945
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = lGripStrip_4293923284
	sym = structuralIBeam1_4293923960
	srfN = srfAttach,MK1Fuselage_4293947870,CylCOL,0.271114707|0|0,1|0|0,0.271114707|0|0
	attN = top,Null_0_0|0.528679371|0_0|1|0_0|0.528679371|0_0|1|0
	attN = bottom,Null_0_0|-0.528679371|0_0|-1|0_0|-0.528679371|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
	}
	PARTDATA
	{
	}
}
PART
{
	part = lGripStrip_4293923556
	partName = Part
	persistentId = 1557315305
	pos = -0.884886444,8.93677902,-1.53451872
	attPos = 0,0,0
	attPos0 = -0.224168301,0.059340138,-5.21540571E-08
	rot = -0.999983907,0.00570002431,8.4284693E-08,4.76837158E-07
	attRot = 3.25799476E-08,4.50939552E-08,0.124872386,-0.992172837
	attRot0 = -0.55852294,0.433649927,-0.433650464,-0.558522344
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = lGripStrip_4293923284
	srfN = srfAttach,structuralIBeam1_4293923960,collider,0|0|0,0|-1|0,0|0|0
	attN = bottom,Null_0_0|0|0_0|-1|0_0|0|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModulePhysicMaterial
		isEnabled = True
		bounceCombine = Average
		bounciness = 0
		dynamicFriction = 0.400000006
		staticFriction = 0.400000006
		frictionCombine = Average
		activePhysicMaterialName = MediumGrip
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		PHYSICMATERIALCOLORS
		{
			MATERIALCOLOR
			{
				name = MediumGrip
				color = 1,1,1,1
			}
			MATERIALCOLOR
			{
				name = HighGrip
				color = 0.629999995,0.629999995,0.629999995,1
			}
			MATERIALCOLOR
			{
				name = ExtremeGrip
				color = 0.379999995,0.379999995,0.379999995,1
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = lGripStrip_4293923284
	partName = Part
	persistentId = 2019750974
	pos = 0.884886622,8.93679428,-1.53451943
	attPos = 0,0,0
	attPos0 = -0.224168167,0.0593401715,1.44355056E-07
	rot = 0.999983907,0.00569998194,8.47503543E-08,-5.06639481E-07
	attRot = 3.25799476E-08,4.50939552E-08,0.124872386,-0.992172837
	attRot0 = 0.500000179,-0.499999762,0.500000417,0.499999762
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = lGripStrip_4293923556
	srfN = srfAttach,structuralIBeam1_4293923762,collider,0|0|0,0|-1|0,0|0|0
	attN = bottom,Null_0_0|0|0_0|-1|0_0|0|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModulePhysicMaterial
		isEnabled = True
		bounceCombine = Average
		bounciness = 0
		dynamicFriction = 0.400000006
		staticFriction = 0.400000006
		frictionCombine = Average
		activePhysicMaterialName = MediumGrip
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		PHYSICMATERIALCOLORS
		{
			MATERIALCOLOR
			{
				name = MediumGrip
				color = 1,1,1,1
			}
			MATERIALCOLOR
			{
				name = HighGrip
				color = 0.629999995,0.629999995,0.629999995,1
			}
			MATERIALCOLOR
			{
				name = ExtremeGrip
				color = 0.379999995,0.379999995,0.379999995,1
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = batteryBank_4293745298
	partName = Part
	persistentId = 1874405249
	pos = 0.600000262,10,-0.664147437
	attPos = 0,0,0
	attPos0 = 4.43923113E-07,1.04835522,-2.66905253E-08
	rot = 0.707106888,0,0,0.707106888
	attRot = 0,0,0,1
	attRot0 = -1.78813934E-07,-0.707106829,0,0.707106829
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = CircularIntake_4293932332
	sym = batteryBank_4293745110
	attN = top,CircularIntake_4293932332_0|0.110855304|0_0|1|0_0|0.110855304|0_0|1|0
	attN = bottom,MK1Fuselage_4293947870_0|-0.110855304|0_0|-1|0_0|-0.110855304|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 1000
		maxAmount = 1000
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = batteryBank_4293745110
	partName = Part
	persistentId = 2967479964
	pos = -0.600000024,10,-0.66414696
	attPos = 0,0,0
	attPos0 = -1.7881392E-07,1.04835522,1.4210853E-14
	rot = 0.707106948,0,0,0.707106829
	attRot = 0,0,0,1
	attRot0 = 6.3220277E-08,0.707106829,-6.3220277E-08,0.707106829
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = CircularIntake_4293744764
	sym = batteryBank_4293745298
	attN = top,CircularIntake_4293744764_0|0.110855304|0_0|1|0_0|0.110855304|0_0|1|0
	attN = bottom,MK1Fuselage_4293947950_0|-0.110855304|0_0|-1|0_0|-0.110855304|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 1000
		maxAmount = 1000
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = CircularIntake_4293932332
	partName = Part
	persistentId = 2064454377
	pos = 0.600000262,10,-0.553293884
	attPos = 0,0,0
	attPos0 = 3.55271326E-15,0.110855184,7.10542439E-15
	rot = 0.707106888,0,0,0.707106888
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = CircularIntake_4293744764
	attN = bottom01,batteryBank_4293745298_0|0|0_0|-1|0_0|0|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = IntakeAir
		amount = 2
		maxAmount = 2
		flowState = True
		isTweakable = False
		hideFlow = False
		isVisible = False
		flowMode = Both
	}
}
PART
{
	part = CircularIntake_4293744764
	partName = Part
	persistentId = 3289080345
	pos = -0.600000024,10,-0.553293526
	attPos = 0,0,0
	attPos0 = 0,0.110855132,-1.98224424E-08
	rot = 0.707106948,0,0,0.707106829
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = CircularIntake_4293932332
	attN = bottom01,batteryBank_4293745110_0|0|0_0|-1|0_0|0|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = IntakeAir
		amount = 2
		maxAmount = 2
		flowState = True
		isTweakable = False
		hideFlow = False
		isVisible = False
		flowMode = Both
	}
}
PART
{
	part = MK1Fuselage_4293339706
	partName = Part
	persistentId = 997875129
	pos = 0,10,-2.98750806
	attPos = 0,0,0
	attPos0 = 0,-1.87500024,1.1920924E-07
	rot = 0.707106829,0,0,0.707106829
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = airplaneTailB_4293925720
	attN = top,MK1Fuselage_4293948174_0|0.9375|0_0|1|0_0|0.9375|0_0|1|0
	attN = bottom,airplaneTailB_4293925720_0|-0.9375|0_0|-1|0_0|-0.9375|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 400
		maxAmount = 400
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = airplaneTailB_4293925720
	partName = Part
	persistentId = 3241138868
	pos = 0,10,-3.92501736
	attPos = 0,0,0
	attPos0 = 0,-0.937501431,2.38418494E-07
	rot = 0.707106829,0,0,0.707106829
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = rotor.01s_4293328032
	link = R8winglet_4293257800
	attN = top,MK1Fuselage_4293339706_0|0|0_0|1|0_0|0|0_0|1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = rotor.01s_4293328032
	partName = Part
	persistentId = 2658741168
	pos = 0.132611558,10.4803267,-8.12503529
	attPos = 0.132611617,0.0931653976,0.13432011
	attPos0 = -5.37340661E-08,-4.29316568,-0.61464566
	rot = 0.707106769,0.707106888,-4.17232513E-07,4.17232513E-07
	attRot = 4.23598845E-09,1.68374275E-08,0.707106769,0.707106888
	attRot0 = 0.499999672,0.499999762,-0.500000358,0.500000238
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 120
	modMass = 0.0400000028
	modSize = 0,0,0
	link = mediumPropeller_4293306310
	link = mediumPropeller_4293304200
	link = mediumPropeller_4293303796
	link = mediumPropeller_4293303090
	link = mediumPropeller_4293302314
	link = mediumPropeller_4293302700
	link = mediumPropeller_4293027212
	link = mediumPropeller_4293026824
	srfN = srfAttach,airplaneTailB_4293925720,TailCOL 1,0|0|0,0|-1|0,0|0|0
	attN = bottom,Null_0_0|0|0_0|-1|0_0|0|0_0|-1|0
	attN = top,Null_0_0|0.343347013|0_0|1|0_-8.9400146E-08|0.343347013|5.72204408E-06_-1.11977883E-07|1.00000012|1.19209133E-07
	attN = N2_1,Null_0_4.10463008E-06|0.275839299|0.101000056_-4.5378562E-16|-1.54441032E-31|1_3.87550062E-06|0.275839299|0.101005517_1.19209972E-07|0|1.0000006
	attN = N2_2,Null_0_4.11346036E-06|0.275839299|-0.100999989_1.06526443E-06|-1.22464341E-16|-1_4.58837258E-06|0.275839299|-0.100994073_1.07288349E-06|0|-1.00000012
	attN = N3_1,Null_0_4.10463008E-06|0.275839299|0.101000056_-4.5378562E-16|-1.54441032E-31|1_3.87550062E-06|0.275839299|0.101005517_1.19209972E-07|0|1.0000006
	attN = N3_2,Null_0_-0.0874644667|0.275839299|-0.0505000018_-0.866025388|-4.09397017E-16|-0.5_-0.087464422|0.275839269|-0.0504940711_-0.866025865|-5.96046448E-08|-0.49999994
	attN = N3_3,Null_0_0.0874726996|0.275839299|-0.0504999869_0.866025507|1.64467686E-16|-0.5_0.0874727666|0.275839269|-0.0504942797_0.866025567|0|-0.5
	attN = N4_1,Null_0_4.10463008E-06|0.275839299|0.101000056_-4.5378562E-16|-1.54441032E-31|1_3.87550062E-06|0.275839299|0.101005517_1.19209972E-07|0|1.0000006
	attN = N4_2,Null_0_-0.10094744|0.275839299|2.76222512E-08_-0.99999994|-4.53785567E-16|1.78813934E-07_-0.10094738|0.275839269|5.84125291E-06_-1.00000024|1.13686838E-13|1.1920929E-07
	attN = N4_3,Null_0_4.11346036E-06|0.275839299|-0.100999989_1.06526443E-06|-1.22464341E-16|-1_4.58837258E-06|0.275839299|-0.100994073_1.07288349E-06|0|-1.00000012
	attN = N4_4,Null_0_0.101004124|0.275839299|3.32393952E-08_1.00000012|4.53785672E-16|-1.1920929E-07_0.101004511|0.275839269|5.60283479E-06_1.00000024|0|-2.38418579E-07
	attN = N6_1,mediumPropeller_4293306310_4.10463008E-06|0.275839299|0.101000056_-4.5378562E-16|-1.54441032E-31|1_3.87550062E-06|0.275839299|0.101005517_1.19209972E-07|0|1.0000006
	attN = N6_2,Null_0_-0.087464489|0.275839299|0.0505000353_-0.866025388|-1.96494928E-16|0.5_-0.0874643028|0.275839269|0.0505057238_-0.866025567|-2.98023224E-08|0.500000238
	attN = N6_3,Null_0_-0.0874644741|0.275839299|-0.0504999869_-0.866025388|-4.09397017E-16|-0.5_-0.087464422|0.275839269|-0.0504940711_-0.866025865|-5.96046448E-08|-0.49999994
	attN = N6_4,mediumPropeller_4293304200_4.11335941E-06|0.275839299|-0.100999989_1.06526443E-06|-1.22464341E-16|-1_4.58837258E-06|0.275839299|-0.100994073_1.07288349E-06|0|-1.00000012
	attN = N6_5,Null_0_0.0874726996|0.275839299|-0.0504999682_0.866025507|1.64467686E-16|-0.5_0.0874727666|0.275839269|-0.0504942797_0.866025567|0|-0.5
	attN = N6_6,Null_0_0.0874726996|0.275839299|0.0505000316_0.866025388|1.96494928E-16|0.5_0.0874728858|0.275839269|0.0505055152_0.866025865|5.96046448E-08|0.500000656
	attN = N8_1,Null_0_4.10463008E-06|0.275839299|0.101000056_-4.5378562E-16|-1.54441032E-31|1_3.87550062E-06|0.275839299|0.101005517_1.19209972E-07|0|1.0000006
	attN = N8_2,mediumPropeller_4293302314_-0.0714137033|0.275839299|0.0714178383_-0.707106829|-1.60437463E-16|0.707106709_-0.0714139417|0.275839299|0.0714235902_-0.707107067|0|0.707107067
	attN = N8_3,mediumPropeller_4293302700_-0.10094744|0.275839299|2.76222512E-08_-0.99999994|-4.53785567E-16|1.78813934E-07_-0.10094738|0.275839269|5.84125291E-06_-1.00000024|1.13686838E-13|1.1920929E-07
	attN = N8_4,mediumPropeller_4293027212_-0.0714137033|0.275839299|-0.0714177787_-0.70710659|-3.56743913E-16|-0.707106948_-0.0714131519|0.275839299|-0.0714119747_-0.707106888|5.96046448E-08|-0.707106888
	attN = N8_5,Null_0_4.11346036E-06|0.275839299|-0.100999989_1.06526443E-06|-1.22464341E-16|-1_4.58837258E-06|0.275839299|-0.100994073_1.07288349E-06|0|-1.00000012
	attN = N8_6,mediumPropeller_4293303796_0.0714218989|0.275839299|-0.0714177787_0.707106829|1.11814609E-16|-0.707106948_0.0714224055|0.275839299|-0.0714121461_0.707106948|5.96046448E-08|-0.707106829
	attN = N8_7,mediumPropeller_4293303090_0.101004124|0.275839299|3.32393952E-08_1.00000012|4.53785672E-16|-1.1920929E-07_0.101004511|0.275839269|5.60283479E-06_1.00000024|0|-2.38418579E-07
	attN = N8_8,mediumPropeller_4293026824_0.0714219213|0.275839299|0.0714178234_0.707106829|1.60437463E-16|0.707106709_0.0714216158|0.275839299|0.0714234188_0.707107127|-5.96046448E-08|0.707107246
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDynamicNodes
		isEnabled = True
		setIndex = 4
		NodeSetIdx = 4
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleRoboticServoRotor
		isEnabled = True
		rpmLimit = 460
		rotateCounterClockwise = False
		inverted = False
		ratcheted = 0
		brakePercentage = 100
		servoIsLocked = False
		servoIsMotorized = True
		jointParentRotation = 0,0,0,1
		servoMotorIsEngaged = True
		launchPosition = 460
		servoMotorSize = 100
		servoMotorLimit = 100
		lockPartOnPowerLoss = True
		servoTransformPosition = 0,0,9.10644893E-09
		servoTransformRotation = 0,0,0,1
		useMultipleDragCubes = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			BrakeAction
			{
				actionGroup = Brakes
			}
			MotorPowerAction
			{
				actionGroup = None
			}
			MotorDirectionAction
			{
				actionGroup = None
			}
			ToggleServoLockedAction
			{
				actionGroup = None
			}
			ServoEngageLockAction
			{
				actionGroup = None
			}
			ServoDisgageLockAction
			{
				actionGroup = None
			}
			ToggleMotorAction
			{
				actionGroup = Custom01
			}
			MotorOnAction
			{
				actionGroup = None
			}
			MotorOffAction
			{
				actionGroup = None
			}
			ResetPosition
			{
				actionGroup = None
			}
		}
		AXISGROUPS
		{
			rpmLimit
			{
				axisGroup = None
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisInverted = None
				overrideIncremental0 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental1 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental2 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental3 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
			}
			servoMotorLimit
			{
				axisGroup = None
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisInverted = None
				overrideIncremental0 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental1 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental2 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental3 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModulePartVariants
		isEnabled = True
		useVariantMass = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleResourceAutoShiftState
		isEnabled = True
		affectedResourceName = ElectricCharge
		affectedModuleName = ModuleRoboticServoRotor
		resourceShutOffStartUpUsePercent = True
		resourceShutOffHandler = True
		resourceStartUpHandler = True
		resourceShutOffAmount = 0
		resourceShutOffPercent = 0
		resourceStartUpAmount = 0
		resourceStartUpPercent = 5
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = mediumPropeller_4293306310
	partName = Part
	persistentId = 3168625115
	pos = 0.40845114,10.4803305,-8.22608471
	attPos = 0,0,0
	attPos0 = 3.87248929E-06,0.275839865,0.101005666
	rot = -0.49999997,0.500000119,-0.500000119,-0.49999997
	attRot = 0,0,-0.707106709,-0.707106709
	attRot0 = 0.707106411,5.96046448E-08,-0.707107246,5.96046448E-08
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	attN = bottom,rotor.01s_4293328032_0|0|0_1|0|0_0|0|0_1|0|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		mirrorDeploy = False
		usesMirrorDeploy = True
		ignorePitch = True
		ignoreYaw = True
		ignoreRoll = True
		deploy = True
		deployInvert = False
		partDeployInvert = False
		deployAngle = 60
		authorityLimiter = 150
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
		AXISGROUPS
		{
			deployAngle
			{
				axisGroup = Yaw
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisInverted = None
			}
			authorityLimiter
			{
				axisGroup = None
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisInverted = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModulePartVariants
		isEnabled = True
		useVariantMass = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = mediumPropeller_4293304200
	partName = Part
	persistentId = 1879709580
	pos = 0.40845108,10.4803314,-8.02408218
	attPos = 0,0,0
	attPos0 = 4.59137937E-06,0.275839806,-0.100996129
	rot = -0.50000006,-0.50000006,0.50000006,-0.50000006
	attRot = 0,0,0.707106709,-0.707106709
	attRot0 = -5.96046448E-08,0.707106411,-5.96046448E-08,-0.707107246
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	attN = bottom,rotor.01s_4293328032_0|0|0_1|0|0_0|0|0_1|0|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		mirrorDeploy = False
		usesMirrorDeploy = True
		ignorePitch = True
		ignoreYaw = True
		ignoreRoll = True
		deploy = True
		deployInvert = False
		partDeployInvert = False
		deployAngle = 60
		authorityLimiter = 150
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
		AXISGROUPS
		{
			deployAngle
			{
				axisGroup = Yaw
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisInverted = None
			}
			authorityLimiter
			{
				axisGroup = None
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisInverted = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModulePartVariants
		isEnabled = True
		useVariantMass = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = R8winglet_4293257800
	partName = Part
	persistentId = 874422711
	pos = -0.66557622,10.6430674,-8.02198219
	attPos = 0,0,0
	attPos0 = -0.66557622,-4.09694719,-0.643065989
	rot = -0.697612703,0.069637306,0.0536049902,-0.711065352
	attRot = 0,0.30070585,0,0.953716993
	attRot0 = 0.00951245334,0.0871454701,-0.0113365604,-0.996085644
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,airplaneTailB_4293925720,TailCOL 1,0.540501237|0.174731255|0,0.125|0|0,0.540501237|0.174731255|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		mirrorDeploy = False
		usesMirrorDeploy = True
		ignorePitch = False
		ignoreYaw = False
		ignoreRoll = False
		deploy = False
		deployInvert = False
		partDeployInvert = False
		deployAngle = 15
		authorityLimiter = 100
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
		AXISGROUPS
		{
			deployAngle
			{
				axisGroup = None
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisInverted = None
			}
			authorityLimiter
			{
				axisGroup = None
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisInverted = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = RotorEngine.03_4293051120
	partName = Part
	persistentId = 1412235889
	pos = 0,10.6000004,-1.94736695
	attPos = 5.41113963E-08,-0.112344682,0.0189620256
	attPos0 = -5.41113963E-08,-0.722517073,-0.618962049
	rot = 2.38418579E-07,1.95399252E-14,-4.94473866E-08,-1.00000012
	attRot = 0,0.999999881,0,0
	attRot0 = 0.707107008,-3.49645646E-08,-3.4964593E-08,-0.70710665
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 1100
	modMass = 2.20000005
	modSize = 0,0,0
	link = largeHeliBlade_4293037054
	link = largeHeliBlade_4293036692
	srfN = srfAttach,MK1Fuselage_4293948174,CylCOL,0|0|0,0|-1|0,0|0|0
	attN = bottom,Null_0_0|0|0_0|-1|0_0|0|0_0|-1|0
	attN = top,Null_0_0|0.414999992|0_0|1|0_-1.1642598E-10|0.414999992|-9.53674544E-07_4.05826484E-10|1.0000006|-3.57627869E-07
	attN = N2_1,largeHeliBlade_4293037054_0.00298176799|0.855855405|0.314137965_-0.00102122896|-0.00190935947|0.999997675_0.00298176776|0.855856776|0.314137071_-0.00102122908|-0.00190931559|0.999997914
	attN = N2_2,largeHeliBlade_4293036692_0.00362006365|0.85704881|-0.310860544_0.00102176156|0.00190935738|-0.999997914_0.00362006319|0.85705024|-0.310862005_0.0010217618|0.00190931559|-0.999998868
	attN = N3_1,Null_0_0.00298176799|0.855855405|0.314137965_-0.00102122896|-0.00190935947|0.999997675_0.00298176776|0.855856776|0.314137071_-0.00102122908|-0.00190931559|0.999997914
	attN = N3_2,Null_0_-0.26717028|0.857794046|-0.154885381_-0.86550796|0.00429416215|-0.500876904_-0.26717031|0.857795894|-0.154886633_-0.865508258|0.00429415703|-0.500878036
	attN = N3_3,Null_0_0.274091274|0.855706811|-0.154336572_0.866529286|-0.00238480326|-0.499120861_0.274091274|0.855707228|-0.154337794_0.866529465|-0.00238475204|-0.499121547
	attN = N4_1,Null_0_0.00298176799|0.855855405|0.314137965_-0.00102122896|-0.00190935947|0.999997675_0.00298176776|0.855856776|0.314137071_-0.00102122908|-0.00190931559|0.999997914
	attN = N4_2,Null_0_-0.309046626|0.857656538|0.0013220082_-0.999992192|0.003856102|-0.00101386593_-0.309046656|0.857658505|0.00132089888_-0.999992371|0.00385610946|-0.00101412972
	attN = N4_3,Null_0_0.00362006365|0.85704881|-0.310860544_0.00102176156|0.00190935738|-0.999997914_0.00362006319|0.85705024|-0.310862005_0.0010217618|0.00190931559|-0.999998868
	attN = N4_4,Null_0_0.315798432|0.85524708|0.00195553643_0.999992371|-0.00385610294|0.00101360865_0.315798461|0.855247498|0.00195461558_0.99999249|-0.00385619374|0.00101313228
	attN = N6_1,Null_0_0.00298176799|0.855855405|0.314137965_-0.00102122896|-0.00190935947|0.999997675_0.00298176776|0.855856776|0.314137071_-0.00102122908|-0.00190931559|0.999997914
	attN = N6_2,Null_0_-0.267489463|0.857197404|0.157613918_-0.866529167|0.00238480256|0.499120802_-0.267489463|0.857198775|0.157612845_-0.866529346|0.00238481164|0.499120831
	attN = N6_3,Null_0_-0.26717031|0.857794046|-0.154885352_-0.86550796|0.00429416215|-0.500876904_-0.26717034|0.857795894|-0.154886633_-0.865508258|0.00429415703|-0.500878036
	attN = N6_4,Null_0_0.00362006319|0.85704881|-0.310860544_0.00102176156|0.00190935738|-0.999997914_0.00362006272|0.85705024|-0.310862005_0.0010217618|0.00190931559|-0.999998868
	attN = N6_5,Null_0_0.274091274|0.855706811|-0.154336512_0.866529286|-0.00238480326|-0.499120861_0.274091274|0.855707228|-0.154337794_0.866529465|-0.00238475204|-0.499121547
	attN = N6_6,Null_0_0.27377215|0.855110168|0.158162683_0.86550808|-0.00429416215|0.500876665_0.27377215|0.855112016|0.158161685_0.865508258|-0.00429427624|0.500876725
	attN = N8_1,Null_0_0.00298176799|0.855855405|0.314137965_-0.00102122896|-0.00190935947|0.999997675_0.00298176776|0.855856776|0.314137071_-0.00102122908|-0.00190931559|0.999997914
	attN = N8_2,Null_0_-0.217893884|0.856882274|0.222385019_-0.707823336|0.0013765553|0.706388175_-0.217893884|0.856883943|0.222384036_-0.707823575|0.00137662888|0.706388175
	attN = N8_3,Null_0_-0.309046626|0.857656538|0.0013220082_-0.999992192|0.003856102|-0.00101386593_-0.309046656|0.857658505|0.00132089888_-0.999992371|0.00385610946|-0.00101412972
	attN = N8_4,Null_0_-0.217442557|0.857726097|-0.219555706_-0.706378937|0.00407679658|-0.707822382_-0.217442557|0.85772723|-0.219556749_-0.706379175|0.00407677889|-0.707823515
	attN = N8_5,Null_0_0.00362006365|0.85704881|-0.310860544_0.00102176156|0.00190935738|-0.999997914_0.00362006319|0.85705024|-0.310862005_0.0010217618|0.00190931559|-0.999998868
	attN = N8_6,Null_0_0.224495649|0.856021881|-0.219107628_0.707823336|-0.0013765553|-0.706388414_0.224495649|0.85602206|-0.219108522_0.707823336|-0.00137656927|-0.706389189
	attN = N8_7,Null_0_0.315798432|0.85524708|0.00195553643_0.999992371|-0.00385610294|0.00101360865_0.315798461|0.855247498|0.00195461558_0.99999249|-0.00385619374|0.00101313228
	attN = N8_8,Null_0_0.224044383|0.855178058|0.222833037_0.706379235|-0.00407679752|0.707821906_0.224044368|0.855178773|0.222832263_0.706379354|-0.00407677889|0.707822025
	attN = N9_1,Null_0_0|1.00741065|0_0.00385415787|0.999991059|0.00191290549_3.55271368E-14|1.00741112|-5.96046561E-07_0.0038541588|0.999991536|0.00191271305
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDynamicNodes
		isEnabled = True
		setIndex = 0
		NodeSetIdx = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleRoboticServoRotor
		isEnabled = True
		rpmLimit = 460
		rotateCounterClockwise = False
		inverted = False
		ratcheted = 0
		brakePercentage = 100
		servoIsLocked = False
		servoIsMotorized = True
		jointParentRotation = -1.28700865E-32,1.13446405E-16,1.13446405E-16,1
		servoMotorIsEngaged = True
		launchPosition = 460
		servoMotorSize = 100
		servoMotorLimit = 100
		lockPartOnPowerLoss = True
		servoTransformPosition = 0,1E-15,1.36598111E-08
		servoTransformRotation = 0,0,0,1
		useMultipleDragCubes = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			BrakeAction
			{
				actionGroup = Brakes
			}
			MotorPowerAction
			{
				actionGroup = None
			}
			MotorDirectionAction
			{
				actionGroup = None
			}
			ToggleServoLockedAction
			{
				actionGroup = None
			}
			ServoEngageLockAction
			{
				actionGroup = None
			}
			ServoDisgageLockAction
			{
				actionGroup = None
			}
			ToggleMotorAction
			{
				actionGroup = None
			}
			MotorOnAction
			{
				actionGroup = None
			}
			MotorOffAction
			{
				actionGroup = None
			}
			ResetPosition
			{
				actionGroup = None
			}
		}
		AXISGROUPS
		{
			rpmLimit
			{
				axisGroup = None
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisInverted = None
				overrideIncremental0 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental1 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental2 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental3 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
			}
			servoMotorLimit
			{
				axisGroup = None
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisInverted = None
				overrideIncremental0 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental1 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental2 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental3 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = IntakeAir
		amount = 3
		maxAmount = 3
		flowState = True
		isTweakable = False
		hideFlow = False
		isVisible = False
		flowMode = Both
	}
}
PART
{
	part = largeHeliBlade_4293037054
	partName = Part
	persistentId = 240105968
	pos = 0.00298158638,11.4558706,-1.63323164
	attPos = 0,0,0
	attPos0 = 0.00298166322,0.855856895,0.314137608
	rot = -0.500732481,-0.500221729,0.499267191,-0.499777824
	attRot = 0,0,0.707106709,-0.707106709
	attRot0 = 0.500732422,0.500221729,-0.499267071,0.499777675
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	attN = bottom,RotorEngine.03_4293051120_0|0|0_1|0|0_0|0|0_1|0|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		mirrorDeploy = False
		usesMirrorDeploy = True
		ignorePitch = False
		ignoreYaw = False
		ignoreRoll = False
		deploy = True
		deployInvert = True
		partDeployInvert = False
		deployAngle = 15
		authorityLimiter = 100
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
		AXISGROUPS
		{
			deployAngle
			{
				axisGroup = MainThrottle
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisInverted = None
				overrideIncremental0 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental1 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental2 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental3 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
			}
			authorityLimiter
			{
				axisGroup = None
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisInverted = None
				overrideIncremental0 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental1 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental2 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental3 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModulePartVariants
		isEnabled = True
		useVariantMass = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = largeHeliBlade_4293036692
	partName = Part
	persistentId = 1942368472
	pos = 0.00362006971,11.457058,-2.2582345
	attPos = 0,0,0
	attPos0 = 0.00362014724,0.857051253,-0.310861498
	rot = 0.50022161,-0.500731945,0.499778509,0.49926734
	attRot = 0,0,0.707106709,0.707106709
	attRot0 = -0.50022161,0.500732481,-0.499777853,-0.499266952
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	attN = bottom,RotorEngine.03_4293051120_0|0|0_1|0|0_0|0|0_1|0|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		mirrorDeploy = False
		usesMirrorDeploy = True
		ignorePitch = False
		ignoreYaw = False
		ignoreRoll = False
		deploy = True
		deployInvert = True
		partDeployInvert = False
		deployAngle = 15
		authorityLimiter = 100
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
		AXISGROUPS
		{
			deployAngle
			{
				axisGroup = MainThrottle
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisInverted = None
			}
			authorityLimiter
			{
				axisGroup = None
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisInverted = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModulePartVariants
		isEnabled = True
		useVariantMass = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = mediumPropeller_4293303796
	partName = Part
	persistentId = 340649556
	pos = 0.408450961,10.5517492,-8.05365181
	attPos = 0,0,0
	attPos0 = 0.0714224055,0.275839299,-0.0714092851
	rot = -0.653281748,0.653281629,0.270597577,0.270597637
	attRot = -0.49999994,0.49999994,-0.49999994,-0.49999994
	attRot0 = -0.382683456,-2.98023224E-08,-0.923879623,8.94069672E-08
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	attN = bottom,rotor.01s_4293328032_0|0|0_1|0|0_0|0|0_1|0|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		mirrorDeploy = False
		usesMirrorDeploy = True
		ignorePitch = True
		ignoreYaw = True
		ignoreRoll = True
		deploy = True
		deployInvert = False
		partDeployInvert = False
		deployAngle = 60
		authorityLimiter = 150
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
		AXISGROUPS
		{
			deployAngle
			{
				axisGroup = Yaw
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisInverted = None
			}
			authorityLimiter
			{
				axisGroup = None
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisInverted = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModulePartVariants
		isEnabled = True
		useVariantMass = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = mediumPropeller_4293303090
	partName = Part
	persistentId = 1251099427
	pos = 0.408450902,10.5813313,-8.12506962
	attPos = 0,0,0
	attPos0 = 0.101004511,0.275839269,8.46385683E-06
	rot = -0.707106829,0.707106829,0,0
	attRot = -0.49999994,0.49999994,-0.49999994,-0.49999994
	attRot0 = -5.96046448E-07,0,-1,1.1920929E-07
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	attN = bottom,rotor.01s_4293328032_0|0|0_1|0|0_0|0|0_1|0|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		mirrorDeploy = False
		usesMirrorDeploy = True
		ignorePitch = True
		ignoreYaw = True
		ignoreRoll = True
		deploy = True
		deployInvert = False
		partDeployInvert = False
		deployAngle = 60
		authorityLimiter = 150
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
		AXISGROUPS
		{
			deployAngle
			{
				axisGroup = Yaw
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisInverted = None
			}
			authorityLimiter
			{
				axisGroup = None
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisInverted = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModulePartVariants
		isEnabled = True
		useVariantMass = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = mediumPropeller_4293302314
	partName = Part
	persistentId = 670777621
	pos = 0.408450961,10.4089127,-8.19648743
	attPos = 0,0,0
	attPos0 = -0.0714139417,0.275839299,0.0714264512
	rot = 0.270597637,-0.270597637,0.653281808,0.653281689
	attRot = -0.49999994,0.49999994,0.49999994,0.49999994
	attRot0 = -0.923879564,5.96046519E-08,0.382683456,-5.96046519E-08
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	attN = bottom,rotor.01s_4293328032_0|0|0_1|0|0_0|0|0_1|0|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		mirrorDeploy = False
		usesMirrorDeploy = True
		ignorePitch = True
		ignoreYaw = True
		ignoreRoll = True
		deploy = True
		deployInvert = False
		partDeployInvert = False
		deployAngle = 60
		authorityLimiter = 150
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
		AXISGROUPS
		{
			deployAngle
			{
				axisGroup = Yaw
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisInverted = None
			}
			authorityLimiter
			{
				axisGroup = None
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisInverted = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModulePartVariants
		isEnabled = True
		useVariantMass = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = mediumPropeller_4293302700
	partName = Part
	persistentId = 1984858493
	pos = 0.408450961,10.3793793,-8.12506962
	attPos = 0,0,0
	attPos0 = -0.10094738,0.275839269,8.70227541E-06
	rot = 0,0,0.707106829,0.707106829
	attRot = -0.49999994,0.49999994,0.49999994,0.49999994
	attRot0 = -1,-1.1920929E-07,5.96046448E-07,0
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	attN = bottom,rotor.01s_4293328032_0|0|0_1|0|0_0|0|0_1|0|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		mirrorDeploy = False
		usesMirrorDeploy = True
		ignorePitch = True
		ignoreYaw = True
		ignoreRoll = True
		deploy = True
		deployInvert = False
		partDeployInvert = False
		deployAngle = 60
		authorityLimiter = 150
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
		AXISGROUPS
		{
			deployAngle
			{
				axisGroup = Yaw
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisInverted = None
			}
			authorityLimiter
			{
				axisGroup = None
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisInverted = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModulePartVariants
		isEnabled = True
		useVariantMass = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = mediumPropeller_4293027212
	partName = Part
	persistentId = 106639488
	pos = 0.408450961,10.4089136,-8.05365181
	attPos = 0,0,0
	attPos0 = -0.0714131519,0.275839299,-0.0714091137
	rot = -0.270598114,0.270598292,0.653281331,0.65328151
	attRot = -0.49999994,0.49999994,0.49999994,0.49999994
	attRot0 = -0.923879623,5.96046448E-08,-0.382683396,5.96046448E-08
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	attN = bottom,rotor.01s_4293328032_0|0|0_1|0|0_0|0|0_1|0|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		mirrorDeploy = False
		usesMirrorDeploy = True
		ignorePitch = True
		ignoreYaw = True
		ignoreRoll = True
		deploy = True
		deployInvert = False
		partDeployInvert = False
		deployAngle = 60
		authorityLimiter = 150
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
		AXISGROUPS
		{
			deployAngle
			{
				axisGroup = Yaw
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisInverted = None
			}
			authorityLimiter
			{
				axisGroup = None
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisInverted = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModulePartVariants
		isEnabled = True
		useVariantMass = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = mediumPropeller_4293026824
	partName = Part
	persistentId = 3737592021
	pos = 0.408450961,10.5517483,-8.19648743
	attPos = 0,0,0
	attPos0 = 0.0714216158,0.275839299,0.0714262798
	rot = 0.653281569,-0.653281212,0.270598382,0.270598292
	attRot = 0.49999994,-0.49999994,0.49999994,0.49999994
	attRot0 = -0.382683456,0,0.923879623,0
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	attN = bottom,rotor.01s_4293328032_0|0|0_1|0|0_0|0|0_1|0|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		mirrorDeploy = False
		usesMirrorDeploy = True
		ignorePitch = True
		ignoreYaw = True
		ignoreRoll = True
		deploy = True
		deployInvert = False
		partDeployInvert = False
		deployAngle = 60
		authorityLimiter = 150
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
		AXISGROUPS
		{
			deployAngle
			{
				axisGroup = Yaw
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisInverted = None
			}
			authorityLimiter
			{
				axisGroup = None
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisInverted = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModulePartVariants
		isEnabled = True
		useVariantMass = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = advSasModule_4292814144
	partName = Part
	persistentId = 1361562401
	pos = 0.599999785,10,-2.84903693
	attPos = 0,0,0
	attPos0 = -2.87406181E-07,-1.13652718,4.89875376E-08
	rot = 0.707106888,0,0,0.707106888
	attRot = 0,0,0,1
	attRot0 = -1.78813934E-07,-0.707106829,0,0.707106829
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = advSasModule_4292812824
	sym = advSasModule_4292813242
	attN = top,MK1Fuselage_4293947870_0|0.199026704|0_0|1|0_0|0.199026704|0_0|1|0
	attN = bottom,advSasModule_4292812824_0|-0.199026704|0_0|-1|0_0|-0.199026704|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		actuatorModeCycle = 0
		authorityLimiter = 100
		stateString = 运行中
		stagingEnabled = True
		WheelState = Active
		EVENTS
		{
		}
		ACTIONS
		{
			CycleAction
			{
				actionGroup = None
			}
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = advSasModule_4292813242
	partName = Part
	persistentId = 2456498787
	pos = -0.600000024,10,-2.84903646
	attPos = 0,0,0
	attPos0 = 0,-1.13652718,0
	rot = 0.707106948,0,0,0.707106829
	attRot = 0,0,0,1
	attRot0 = 6.3220277E-08,0.707106829,-6.3220277E-08,0.707106829
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = advSasModule_4292813046
	sym = advSasModule_4292814144
	attN = top,MK1Fuselage_4293947950_0|0.199026704|0_0|1|0_0|0.199026704|0_0|1|0
	attN = bottom,advSasModule_4292813046_0|-0.199026704|0_0|-1|0_0|-0.199026704|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		actuatorModeCycle = 0
		authorityLimiter = 100
		stateString = 运行中
		stagingEnabled = True
		WheelState = Active
		EVENTS
		{
		}
		ACTIONS
		{
			CycleAction
			{
				actionGroup = None
			}
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = advSasModule_4292813046
	partName = Part
	persistentId = 1495580266
	pos = -0.600000024,10,-3.24709225
	attPos = 0,0,0
	attPos0 = 0,-0.398054808,3.09596373E-07
	rot = 0.707106888,0,0,0.707106888
	attRot = 0,0,0,1
	attRot0 = -8.94069672E-08,0,0,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = batteryBank_4293744028
	sym = advSasModule_4292812824
	attN = top,advSasModule_4292813242_0|0.199026704|0_0|1|0_0|0.199026704|0_0|1|0
	attN = bottom,batteryBank_4293744028_0|-0.199026704|0_0|-1|0_0|-0.199026704|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		actuatorModeCycle = 0
		authorityLimiter = 100
		stateString = 运行中
		stagingEnabled = True
		WheelState = Active
		EVENTS
		{
		}
		ACTIONS
		{
			CycleAction
			{
				actionGroup = None
			}
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = advSasModule_4292812824
	partName = Part
	persistentId = 2212575025
	pos = 0.599999785,10,-3.24709272
	attPos = 0,0,0
	attPos0 = -5.68434121E-14,-0.39805457,2.38418465E-07
	rot = 0.707106948,0,0,0.707106829
	attRot = 0,0,0,1
	attRot0 = 8.94069672E-08,0,0,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = batteryBank_4292812444
	sym = advSasModule_4292813046
	attN = top,advSasModule_4292814144_0|0.199026704|0_0|1|0_0|0.199026704|0_0|1|0
	attN = bottom,batteryBank_4292812444_0|-0.199026704|0_0|-1|0_0|-0.199026704|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		actuatorModeCycle = 0
		authorityLimiter = 100
		stateString = 运行中
		stagingEnabled = True
		WheelState = Active
		EVENTS
		{
		}
		ACTIONS
		{
			CycleAction
			{
				actionGroup = None
			}
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = batteryBank_4293744028
	partName = Part
	persistentId = 616647943
	pos = -0.600000024,10,-3.5569768
	attPos = 0,0,0
	attPos0 = 0,-0.309883684,2.13162736E-14
	rot = 0.707106888,0,0,0.707106888
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = batteryBank_4293743646
	sym = batteryBank_4292812444
	attN = top,advSasModule_4292813046_0|0.110855304|0_0|1|0_0|0.110855304|0_0|1|0
	attN = bottom,batteryBank_4293743646_0|-0.110855304|0_0|-1|0_0|-0.110855304|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 1000
		maxAmount = 1000
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = batteryBank_4293743646
	partName = Part
	persistentId = 3838984516
	pos = -0.600000024,10,-3.77868795
	attPos = 0,0,0
	attPos0 = 0,-0.221711218,3.96450552E-08
	rot = 0.707106888,0,0,0.707106888
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = CircularIntake_4293743010
	sym = batteryBank_4292812408
	attN = top,batteryBank_4293744028_0|0.110855304|0_0|1|0_0|0.110855304|0_0|1|0
	attN = bottom,CircularIntake_4293743010_0|-0.110855304|0_0|-1|0_0|-0.110855304|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 1000
		maxAmount = 1000
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = CircularIntake_4293743010
	partName = Part
	persistentId = 1061860696
	pos = -0.600000024,10,-3.88955307
	attPos = 0,0,0
	attPos0 = 0,-0.110856563,2.58241329E-07
	rot = 0,-0.707106829,0.707106948,0
	attRot = 0,0,-0.99999994,0
	attRot0 = 0,8.94069672E-08,1,0
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = CircularIntake_4292812372
	attN = bottom01,batteryBank_4293743646_0|0|0_0|-1|0_0|0|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = IntakeAir
		amount = 2
		maxAmount = 2
		flowState = True
		isTweakable = False
		hideFlow = False
		isVisible = False
		flowMode = Both
	}
}
PART
{
	part = batteryBank_4292812444
	partName = Part
	persistentId = 4280297757
	pos = 0.599999785,10,-3.5569768
	attPos = 0,0,0
	attPos0 = 0,-0.309883356,5.54114727E-08
	rot = 0.707106948,0,0,0.707106829
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = batteryBank_4292812408
	sym = batteryBank_4293744028
	attN = top,advSasModule_4292812824_0|0.110855304|0_0|1|0_0|0.110855304|0_0|1|0
	attN = bottom,batteryBank_4292812408_0|-0.110855304|0_0|-1|0_0|-0.110855304|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 1000
		maxAmount = 1000
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = batteryBank_4292812408
	partName = Part
	persistentId = 1461757614
	pos = 0.599999785,10,-3.77868748
	attPos = 0,0,0
	attPos0 = 0,-0.221711218,3.96450552E-08
	rot = 0.707106948,0,0,0.707106829
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = CircularIntake_4292812372
	sym = batteryBank_4293743646
	attN = top,batteryBank_4292812444_0|0.110855304|0_0|1|0_0|0.110855304|0_0|1|0
	attN = bottom,CircularIntake_4292812372_0|-0.110855304|0_0|-1|0_0|-0.110855304|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 1000
		maxAmount = 1000
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = CircularIntake_4292812372
	partName = Part
	persistentId = 2567796797
	pos = 0.599999785,10,-3.88955307
	attPos = 0,0,0
	attPos0 = 0,-0.110856563,2.58241329E-07
	rot = 1.06581385E-14,-0.707106829,0.707106948,-1.06581385E-14
	attRot = 0,0,-0.99999994,0
	attRot0 = 0,8.94069672E-08,1,0
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = CircularIntake_4293743010
	attN = bottom01,batteryBank_4292812408_0|0|0_0|-1|0_0|0|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = IntakeAir
		amount = 2
		maxAmount = 2
		flowState = True
		isTweakable = False
		hideFlow = False
		isVisible = False
		flowMode = Both
	}
}
