shipName = 鲤鱼-1 直升机
description = 一款让人觉得飞不起来的直升飞机。其实它真的飞不起来
version = 1.8.1
partCount = 37
stageCount = 1
totalCost = 22495
totalMass = 15.9090023
shipSize = 2.84593439,2.84458542,15.8164034
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = Mark1Cockpit
partNames = MK1Fuselage
partNames = structuralIBeam1
partNames = lGripStrip
partNames = batteryBank
partNames = CircularIntake
partNames = airplaneTailB
partNames = rotor.01s
partNames = mediumPropeller
partNames = R8winglet
partNames = RotorEngine.03
partNames = largeHeliBlade
partNames = advSasModule
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleAnimateGeneric
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModulePhysicMaterial
partModules = ModuleResourceIntake
partModules = ModuleAnimateHeat
partModules = ModuleDynamicNodes
partModules = ModuleRoboticServoRotor
partModules = ModulePartVariants
partModules = ModuleResourceAutoShiftState
partModules = ModuleControlSurface
partModules = ModuleAlternator
saveMD5 = 6eadb74daf1c16765801c3d783b3632f
