shipName = 北国-1002空间站核心舱段
description = 这个名称系列代号其实并没有什么含义
version = 1.8.1
partCount = 111
stageCount = 1
totalCost = 50824
totalMass = 17.8049755
shipSize = 3.16117287,15.5417442,3.74606228
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeStackLarge
partNames = batteryBankLarge
partNames = crewCabin
partNames = largeAdapter2
partNames = stationHub
partNames = dockingPort2
partNames = ladder1
partNames = RCSBlock.v2
partNames = radialRCSTank
partNames = asasmodule1-2
partNames = mk2LanderCabin.v2
partNames = Large.Crewed.Lab
partNames = radPanelSm
partNames = LgRadialSolarPanel
partNames = mediumDishAntenna
partNames = SurfAntenna
partNames = RelayAntenna5
partNames = telescopicLadderBay
partNames = largeAdapter
partNames = dockingPortLarge
partNames = largeSolarPanel
partNames = batteryPack
partNames = strutConnector
partModules = ModuleProbeControlPoint
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleScienceContainer
partModules = ModuleTripLogger
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = FlagDecal
partModules = ModulePartVariants
partModules = ModuleDockingNode
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
partModules = ModuleAnimateGeneric
partModules = ModuleScienceLab
partModules = ModuleScienceConverter
partModules = ModuleExperienceManagement
partModules = ModuleActiveRadiator
partModules = ModuleDeployableSolarPanel
partModules = ModuleDeployableAntenna
partModules = RetractableLadder
partModules = CModuleLinkedMesh
partModules = CModuleStrut
saveMD5 = ddbf296e7478943b91eead56a03d6f1d
