shipName = 山河-1 卫星终段平台
description = 如有需要，帮助卫星飞得更高。没有需要就用它帮助火箭降轨自毁吧
version = 1.8.1
partCount = 12
stageCount = 2
totalCost = 7980
totalMass = 5.12000084
shipSize = 2.5,2.64060593,2.50000024
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeStackSmall
partNames = asasmodule1-2
partNames = RCSTank1-2
partNames = RCSFuelTank
partNames = omsEngine
partNames = Decoupler.2
partModules = ModuleProbeControlPoint
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleScienceContainer
partModules = ModuleTripLogger
partModules = ModulePartVariants
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleTestSubject
saveMD5 = 190e16743a8b1d4b14f2301005482874
