shipName = 龙腾-1
description = 3.75m级重型运载火箭。设计运力不明，但将20t载荷送上LKO应该没问题
version = 1.8.1
partCount = 228
stageCount = 5
totalCost = 251982.625
totalMass = 568.496948
shipSize = 10.1173716,49.4551544,10.1173582
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeStackSmall
partNames = RCSFuelTank
partNames = asasmodule1-2
partNames = fairingSize3
partNames = Size3SmallTank
partNames = Size3MediumTank
partNames = liquidEngine2-2.v2
partNames = smallRadialEngine.v2
partNames = Decoupler.3
partNames = Size3LargeTank
partNames = wingConnector5
partNames = radialDecoupler1-2
partNames = Rockomax64.BW
partNames = Rockomax32.BW
partNames = adapterSize2-Size1Slant
partNames = pointyNoseConeB
partNames = sepMotor1
partNames = liquidEngine1-2
partNames = launchClamp1
partNames = wingShuttleStrake
partNames = fuelLine
partNames = winglet
partNames = strutConnector
partNames = dockingPortLarge
partNames = largeAdapter
partNames = radialRCSTank
partNames = RCSBlock.v2
partNames = stationHub
partNames = largeAdapter2
partNames = Large.Crewed.Lab
partNames = ladder1
partNames = LgRadialSolarPanel
partNames = radPanelSm
partNames = telescopicLadderBay
partNames = mk2LanderCabin.v2
partNames = RelayAntenna5
partNames = batteryPack
partNames = probeStackLarge
partNames = batteryBankLarge
partNames = crewCabin
partNames = dockingPort2
partNames = mediumDishAntenna
partNames = SurfAntenna
partNames = largeSolarPanel
partNames = Size3EngineCluster
partModules = ModuleProbeControlPoint
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleScienceContainer
partModules = ModuleTripLogger
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleTestSubject
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModulePartVariants
partModules = ModuleEnginesFX
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = FXModuleLookAtConstraint
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleLiftingSurface
partModules = ModuleAnchoredDecoupler
partModules = ModuleAnimateHeat
partModules = LaunchClamp
partModules = ModuleGenerator
partModules = CModuleLinkedMesh
partModules = CModuleFuelLine
partModules = CModuleStrut
partModules = ModuleDockingNode
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
partModules = ModuleScienceLab
partModules = ModuleScienceConverter
partModules = ModuleExperienceManagement
partModules = FlagDecal
partModules = ModuleColorChanger
partModules = ModuleDeployableSolarPanel
partModules = ModuleActiveRadiator
partModules = RetractableLadder
partModules = ModuleScienceExperiment
partModules = ModuleAnimateGeneric
partModules = ModuleDeployableAntenna
saveMD5 = eb4e24c399e26be8aeff1d6f03f82321
