shipName = 龙腾-2F
description = 用来运送载人和货运飞船的中型火箭，发射成功率高达13%！购买即送一艘太古-1飞船！
version = 1.8.1
partCount = 98
stageCount = 4
totalCost = 70061.6016
totalMass = 124.184608
shipSize = 6.62311983,34.3106842,6.61394882
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeStackSmall
partNames = asasmodule1-2
partNames = fairingSize2
partNames = strutConnector
partNames = Rockomax32.BW
partNames = engineLargeSkipper
partNames = Separator.2
partNames = Rockomax64.BW
partNames = liquidEngine1-2
partNames = radialDecoupler1-2
partNames = solidBooster1-1
partNames = winglet
partNames = launchClamp1
partNames = dockingPortLarge
partNames = RCSTank1-2
partNames = batteryBankLarge
partNames = largeAdapter
partNames = trussAdapter
partNames = trussPiece3x
partNames = strutOcto
partNames = strutCube
partNames = rotoServo.00
partNames = hinge.01.s
partNames = piston.04
partNames = rotoServo.02
partNames = batteryBankMini
partNames = dockingPort2
partNames = spotLight2
partNames = trussPiece1x
partNames = dockingPort3
partNames = batteryPack
partNames = pointyNoseConeA
partModules = ModuleProbeControlPoint
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleScienceContainer
partModules = ModuleTripLogger
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleTestSubject
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModulePartVariants
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleEnginesFX
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleAnchoredDecoupler
partModules = ModuleLiftingSurface
partModules = LaunchClamp
partModules = ModuleGenerator
partModules = ModuleDockingNode
partModules = ModuleRoboticRotationServo
partModules = ModuleResourceAutoShiftState
partModules = ModuleRoboticServoHinge
partModules = ModuleRoboticServoPiston
partModules = ModuleLight
partModules = ModuleAnimateHeat
saveMD5 = 060c15091e8f3f85abf6083186925007
