shipName = 飞龙-11К25
description = 能将航天飞机送上月亮的史诗重型运载火箭！没有什么能阻挡它，除了预算！
version = 1.8.1
partCount = 222
stageCount = 7
totalCost = 733020.25
totalMass = 2007.97961
shipSize = 15.6007023,34.520813,15.5889921
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeStackLarge
partNames = adapterLargeSmallQuad
partNames = Size3LargeTank
partNames = Size3To2Adapter.v2
partNames = adapterSize2-Size1Slant
partNames = noseCone
partNames = Size3MediumTank
partNames = adapterMk3-Size2
partNames = rocketNoseCone.v2
partNames = radialDecoupler1-2
partNames = adapterMk3-Size2Slant
partNames = strutConnector
partNames = Size3EngineCluster
partNames = Mite
partNames = stackPoint1
partNames = Decoupler.2
partNames = lGripStrip
partNames = mk3CargoBayL
partNames = wingShuttleDelta
partNames = wingShuttleElevon1
partNames = wingShuttleElevon2
partNames = GearMedium
partNames = wingShuttleStrake
partNames = adapterLargeSmallTri
partNames = nuclearEngine
partNames = wingShuttleRudder
partNames = airbrake1
partNames = RCSBlock.v2
partNames = radialEngineBody
partNames = CircularIntake
partNames = JetEngine
partNames = IntakeRadialLong
partNames = radialDrogue
partNames = parachuteRadial
partNames = dockingPortLarge
partNames = Rockomax64.BW
partNames = largeAdapter2
partNames = dockingPort3
partNames = strutCube
partNames = roverBody.v2
partNames = asasmodule1-2
partNames = radPanelEdge
partNames = mk3CargoBayS
partNames = adapterSmallMiniShort
partNames = dockingPortLateral
partNames = SurfAntenna
partNames = HighGainAntenna5
partNames = trussPiece1x
partNames = hinge.01
partNames = rotoServo.02
partNames = piston.03
partNames = seatExternalCmd
partNames = spotLight2
partNames = FuelCellArray
partNames = ksp.r.largeBatteryPack
partNames = mk3Cockpit.Shuttle
partNames = rcsTankRadialLong
partNames = telescopicLadderBay
partNames = avionicsNoseCone
partNames = HeatShield1
partNames = radPanelSm
partNames = GearSmall
partModules = ModuleProbeControlPoint
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleScienceContainer
partModules = ModuleTripLogger
partModules = ModulePartVariants
partModules = ModuleAnchoredDecoupler
partModules = ModuleToggleCrossfeed
partModules = ModuleTestSubject
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleEnginesFX
partModules = ModuleAlternator
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleSurfaceFX
partModules = ModuleEngines
partModules = ModuleJettison
partModules = ModuleDecouple
partModules = ModulePhysicMaterial
partModules = ModuleAnimateGeneric
partModules = ModuleCargoBay
partModules = ModuleLiftingSurface
partModules = ModuleControlSurface
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelBrakes
partModules = ModuleWheelDeployment
partModules = ModuleWheelBogey
partModules = FXModuleLookAtConstraint
partModules = ModuleStatusLight
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = ModuleAnimateHeat
partModules = ModuleAeroSurface
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
partModules = ModuleResourceIntake
partModules = ModuleParachute
partModules = ModuleDockingNode
partModules = FlagDecal
partModules = ModuleActiveRadiator
partModules = ModuleDeployableAntenna
partModules = ModuleRoboticServoHinge
partModules = ModuleResourceAutoShiftState
partModules = ModuleRoboticRotationServo
partModules = ModuleRoboticServoPiston
partModules = KerbalSeat
partModules = ModuleResourceConverter
partModules = ModuleScienceExperiment
partModules = ModuleColorChanger
partModules = RetractableLadder
partModules = ModuleAblator
partModules = ModuleWheelSteering
partModules = FXModuleConstrainPosition
saveMD5 = ff88234df26db022623a8c1eef817299
