shipName = 飞龙-11К25
description = 能将航天飞机送上月亮的史诗重型运载火箭！没有什么能阻挡它，除了预算！
version = 1.8.1
partCount = 109
stageCount = 2
totalCost = 609834
totalMass = 1922.88147
shipSize = 9.48622131,34.166481,15.5890026
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeStackLarge
partNames = adapterLargeSmallQuad
partNames = Size3LargeTank
partNames = Size3To2Adapter.v2
partNames = adapterSize2-Size1Slant
partNames = noseCone
partNames = Size3MediumTank
partNames = adapterMk3-Size2
partNames = rocketNoseCone.v2
partNames = radialDecoupler1-2
partNames = adapterMk3-Size2Slant
partNames = strutConnector
partNames = Size3EngineCluster
partNames = Mite
partNames = stackPoint1
partNames = largeAdapter2
partNames = Separator.2
partModules = ModuleProbeControlPoint
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleScienceContainer
partModules = ModuleTripLogger
partModules = ModulePartVariants
partModules = ModuleAnchoredDecoupler
partModules = ModuleToggleCrossfeed
partModules = ModuleTestSubject
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleEnginesFX
partModules = ModuleAlternator
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleSurfaceFX
partModules = ModuleEngines
partModules = ModuleJettison
partModules = ModuleDecouple
saveMD5 = 6a7f97826523ee9bca85517fc0fba248
