shipName = 飞龙-2F
description = 用来运送载人和货运飞船的中型火箭，发射成功率高达13%！购买即送一艘太古-1飞船！
version = 1.8.1
partCount = 71
stageCount = 8
totalCost = 66177
totalMass = 128.256073
shipSize = 6.62312031,31.6524963,6.61394882
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeStackSmall
partNames = asasmodule1-2
partNames = fairingSize2
partNames = Decoupler.1
partNames = strutConnector
partNames = Rockomax32.BW
partNames = engineLargeSkipper
partNames = Separator.2
partNames = Rockomax64.BW
partNames = liquidEngine1-2
partNames = radialDecoupler1-2
partNames = solidBooster1-1
partNames = parachuteLarge
partNames = winglet
partNames = launchClamp1
partNames = liquidEngine3.v2
partNames = Rockomax8BW
partNames = radialRCSTank
partNames = solarPanels4
partNames = RCSBlock.v2
partNames = ServiceBay.250.v2
partNames = RobotArmScanner.S3
partNames = HeatShield2
partNames = probeStackLarge
partNames = mk1-3pod
partNames = dockingPort2
partNames = Separator.1
partNames = LaunchEscapeSystem
partNames = radialDrogue
partNames = SurfAntenna
partNames = parachuteRadial
partModules = ModuleProbeControlPoint
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleScienceContainer
partModules = ModuleTripLogger
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleTestSubject
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModulePartVariants
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleEnginesFX
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleAnchoredDecoupler
partModules = ModuleParachute
partModules = ModuleDragModifier
partModules = ModuleLiftingSurface
partModules = LaunchClamp
partModules = ModuleGenerator
partModules = ModuleDeployableSolarPanel
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
partModules = ModuleAnimateGeneric
partModules = ModuleConductionMultiplier
partModules = ModuleRobotArmScanner
partModules = ModuleScienceExperiment
partModules = ModuleAblator
partModules = ModuleColorChanger
partModules = FlagDecal
partModules = ModuleDockingNode
saveMD5 = 1543b4d128e324b5f461f809d6fba8dd
