shipName = 飞龙-5
description = 全3.75级超重型运载火箭。可以将探测器一次性送出Kerbol行星系，也可以将68吨的载荷送入Jool转移轨道，或者将飞龙-2F打包送入LKO轨道。
version = 1.8.1
partCount = 137
stageCount = 3
totalCost = 404215.563
totalMass = 1204.7688
shipSize = 14.2292786,49.2662582,14.2292948
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeStackLarge
partNames = fairingSize3
partNames = LargeTank
partNames = strutConnector
partNames = Size3MediumTank
partNames = Size3AdvancedEngine
partNames = Separator.3
partNames = launchClamp1
partNames = radialDecoupler1-2
partNames = adapterMk3-Size2Slant
partNames = adapterSize2-Size1Slant
partNames = noseCone
partNames = Mite
partNames = Size3EngineCluster
partNames = winglet3
partNames = strutCube
partModules = ModuleProbeControlPoint
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleScienceContainer
partModules = ModuleTripLogger
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleTestSubject
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModulePartVariants
partModules = ModuleFuelJettison
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = FlagDecal
partModules = ModuleJettison
partModules = ModuleSurfaceFX
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = LaunchClamp
partModules = ModuleGenerator
partModules = ModuleAnchoredDecoupler
partModules = ModuleEngines
partModules = ModuleControlSurface
saveMD5 = b305176a922081cc2e39b43b243db420
