shipName = 龙腾-1
description = 3.75m级重型运载火箭。设计运力不明，但将20t载荷送上LKO应该没问题
version = 1.8.1
partCount = 104
stageCount = 5
totalCost = 187012
totalMass = 571.911011
shipSize = 10.117362,36.1665726,10.1173525
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeStackSmall
partNames = RCSFuelTank
partNames = asasmodule1-2
partNames = fairingSize3
partNames = Size3SmallTank
partNames = Size3MediumTank
partNames = liquidEngine2-2.v2
partNames = smallRadialEngine.v2
partNames = Decoupler.3
partNames = Size3LargeTank
partNames = wingConnector5
partNames = Size3AdvancedEngine
partNames = radialDecoupler1-2
partNames = Rockomax64.BW
partNames = liquidEngine1-2
partNames = sepMotor1
partNames = fuelLine
partNames = winglet
partNames = launchClamp1
partNames = wingShuttleStrake
partNames = strutConnector
partNames = adapterSize2-Size1Slant
partNames = pointyNoseConeB
partModules = ModuleProbeControlPoint
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleScienceContainer
partModules = ModuleTripLogger
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleTestSubject
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModulePartVariants
partModules = ModuleEnginesFX
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = FXModuleLookAtConstraint
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleLiftingSurface
partModules = FlagDecal
partModules = ModuleAnchoredDecoupler
partModules = CModuleLinkedMesh
partModules = CModuleFuelLine
partModules = LaunchClamp
partModules = ModuleGenerator
partModules = CModuleStrut
partModules = ModuleAnimateHeat
saveMD5 = 7f14eb5483efb17b5b9f6ae617825867
